<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
  </head>
  <header>
    <div cl>
      <ul class="nav-list">
        <li>
          <a href="./index.html"><i class="fa fa-home" id="link_1"></i></a>
        </li>
        <li>
          <a href=""
            ><i class="fa fa-arrow-alt-circle-right" id="link_2"></i
          ></a>
        </li>
        <li>
          <a href=""><i class="fa fa-3" id="link_3"></i></a>
        </li>
        <li>
          <a href=""><i class="fa fa-4" id="link_4"></i></a>
        </li>
      </ul>
    </div>
  </header>
  <body>
    <canvas id="canvas"> </canvas>

    <script src="./js/js.js"></script>
  </body>
</html>
